@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Game Background */
    --background: 240 10% 8%;
    --foreground: 210 40% 98%;

    /* Card Colors */
    --card: 240 10% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 240 10% 12%;
    --popover-foreground: 210 40% 98%;

    /* Primary Theme - Deep Purple */
    --primary: 271 81% 56%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 271 81% 70%;

    /* Secondary - Dark Blue */
    --secondary: 217 91% 24%;
    --secondary-foreground: 210 40% 98%;

    /* Muted */
    --muted: 240 10% 16%;
    --muted-foreground: 215.4 16.3% 65%;

    /* Accent - Gold */
    --accent: 45 93% 47%;
    --accent-foreground: 240 10% 8%;

    /* Destructive - Red */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Card Colors */
    --card-green: 142 76% 36%;
    --card-blue: 217 91% 60%;
    --card-red: 0 84% 60%;
    --card-black: 240 10% 20%;
    --card-white: 0 0% 98%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-table: linear-gradient(135deg, hsl(240 10% 8%), hsl(240 10% 12%));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)), hsl(240 10% 16%));

    /* Shadows */
    --shadow-card: 0 8px 32px -8px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    --shadow-battle: 0 0 60px hsl(var(--destructive) / 0.6);

    /* Borders */
    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 271 81% 56%;

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-card: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}